FinIndexApp/FinIndexApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FinIndexApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FinIndexApp"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <local:ColorConverter x:Key="colorConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="FININDIA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Track Market" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>                
                <TextBlock Text="SNESEX"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 2 0 2">
                    <TextBlock Text="{Binding SensexIndex.IndicatorValue}" />
                    <Border Background="{Binding SensexIndex.BackgroundColor, Mode=OneWay, Converter={StaticResource colorConverter}}" Margin="5 0 0 0">
                        <TextBlock Text="{Binding SensexIndex.ChangeValue}"/>
                    </Border>
                </StackPanel>                
                <TextBlock Text="NIFTY" Grid.Row="1"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0 2 0 2">
                    <TextBlock Text="{Binding NSEIndex.IndicatorValue}" />
                    <Border Background="{Binding NSEIndex.BackgroundColor, Mode=OneWay, Converter={StaticResource colorConverter}}" Margin="5 0 0 0">
                        <TextBlock Text="{Binding NSEIndex.ChangeValue}" />
                    </Border>                    
                </StackPanel>
                <TextBlock Text="MCX GOLD" Grid.Row="2"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="0 2 0 2">
                    <TextBlock Text="{Binding MCXGoldIndex.IndicatorValue}" />
                    <Border Background="{Binding MCXGoldIndex.BackgroundColor, Mode=OneWay, Converter={StaticResource colorConverter}}" Margin="5 0 0 0">
                        <TextBlock Text="{Binding MCXGoldIndex.ChangeValue}" />
                    </Border>
                </StackPanel>
                <TextBlock Text="MCX SILVER" Grid.Row="3"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Margin="0 2 0 2">
                    <TextBlock Text="{Binding MCXSilverIndex.IndicatorValue}" />
                    <Border Background="{Binding MCXSilverIndex.BackgroundColor, Mode=OneWay, Converter={StaticResource colorConverter}}" Margin="5 0 0 0">
                        <TextBlock Text="{Binding MCXSilverIndex.ChangeValue}"/>
                    </Border>
                </StackPanel>
            </Grid>            
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>