WeatherIndiaApp/WeatherIndiaApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WeatherIndiaApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="INDIAN WEATHER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <!--<TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Select City: " Height="80" VerticalAlignment="Center" Margin="0 50 0 0"/>
                <toolkit:AutoCompleteBox x:Name="lstCity" Height="80" Width="280" FilterMode="StartsWith" ItemsSource="{Binding CityList}"  ValueMemberBinding="{Binding CityName}" SelectionChanged="lstCity_SelectionChanged" VerticalAlignment="Center">
                    <toolkit:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding CityName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:AutoCompleteBox.ItemTemplate>
                </toolkit:AutoCompleteBox>
                <Button Content="GO" Height="80" Click="Button_Click"/>
            </StackPanel>            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="{Binding CurrentWeather.When}" Margin="0 0 0 5"/>
                    <Image Source="{Binding CurrentWeather.ConditionImage}" Height="80" Margin="0 0 0 5" />
                    <TextBlock Text="{Binding CurrentWeather.Condition}" FontWeight="Bold" FontSize="18" />                    
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Temperature" Margin="0 0 0 25"/>
                    <TextBlock Text="{Binding CurrentWeather.Temperature}" FontSize="64" FontWeight="Bold"/>                    
                </StackPanel>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Sunrise/Set"/>
                    <TextBlock Text="{Binding CurrentWeather.SunRiseTime}" FontSize="24" Grid.Row="1"/>
                    <TextBlock Text="{Binding CurrentWeather.SunSetTime}" FontSize="24" Grid.Row="2"/>
                </Grid>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="{Binding ForecastWather1.When}" Margin="0 0 0 5"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ForecastWather1.ConditionImage}" Height="60" Width="60"  Margin="0 0 0 5" />
                        <TextBlock Text="{Binding ForecastWather1.Temperature}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="{Binding ForecastWather1.Condition}" FontSize="18" />                    
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="{Binding ForecastWather2.When}" Margin="0 0 0 5"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ForecastWather2.ConditionImage}" Height="60" Width="60"  Margin="0 0 0 5" />
                        <TextBlock Text="{Binding ForecastWather2.Temperature}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="{Binding ForecastWather2.Condition}" FontSize="18" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="{Binding ForecastWather3.When}" Margin="0 0 0 5"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ForecastWather3.ConditionImage}" Height="60" Width="60"  Margin="0 0 0 5" />
                        <TextBlock Text="{Binding ForecastWather3.Temperature}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="{Binding ForecastWather3.Condition}" FontSize="18" />
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="{Binding ForecastWather4.When}" Margin="0 0 0 5"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ForecastWather4.ConditionImage}" Height="60" Width="60"  Margin="0 0 0 5" />
                        <TextBlock Text="{Binding ForecastWather4.Temperature}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="{Binding ForecastWather4.Condition}" FontSize="18" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="{Binding ForecastWather5.When}" Margin="0 0 0 5"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ForecastWather5.ConditionImage}" Height="60" Width="60"  Margin="0 0 0 5" />
                        <TextBlock Text="{Binding ForecastWather5.Temperature}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="{Binding ForecastWather5.Condition}" FontSize="18" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2">
                    <TextBlock Text="{Binding ForecastWather6.When}" Margin="0 0 0 5"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ForecastWather6.ConditionImage}" Height="60" Width="60"  Margin="0 0 0 5" />
                        <TextBlock Text="{Binding ForecastWather6.Temperature}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="{Binding ForecastWather6.Condition}" FontSize="18" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
<!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
