ICICIPruLifeApp/ICICIPruLifeApp/TermPlans.xaml

<phone:PhoneApplicationPage 
    x:Class="ICICIPruLifeApp.TermPlans"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Background="White">
            <!--<TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
            <Image Source="Images/iciciPru_logo.png" Height="50" Width="300" HorizontalAlignment="Left" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Term insurance is the simplest and most fundamental insurance product. Term insurance plans are designed to ensure that in the event of the policyholder's death, the family gets the sum assured (the cover amount)."/>
            <Button Grid.Row="1" Style="{StaticResource PruButtonsStyle}" Tag="icare" Click="Button_Click">
                <Button.Content>
                    <TextBlock Text="iCare" TextWrapping="Wrap" />
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource PruButtonsStyle}" Tag="why" Click="Button_Click">
                <Button.Content>
                    <TextBlock Text="Pure Protect" TextWrapping="Wrap"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="2"  Grid.Column="0" Style="{StaticResource PruButtonsStyle}" Tag="how" Click="Button_Click">
                <Button.Content>
                    <TextBlock Text="Life Guard"  TextWrapping="Wrap"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="2"  Grid.Column="1" Style="{StaticResource PruButtonsStyle}" Tag="benefits" Click="Button_Click">
                <Button.Content>
                    <TextBlock Text="Home Assure"  TextWrapping="Wrap"/>
                </Button.Content>
            </Button>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Go Back" Style="{StaticResource PruButtonsStyle}" Tag="back" Click="Button_Click"/>
            <Button Content="Home" Style="{StaticResource PruButtonsStyle}" Tag="home" Click="Button_Click"/>
            <Button Content="SMS Advisor" Style="{StaticResource PruButtonsStyle}" Tag="advisor" Click="Button_Click"/>
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
